<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sweetener world tour</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>sweetener world tour</h1>
        <nav>
        
            <a href="#turne">A TURNÊ</a>
            <a href="#setlist">SETLIST</a>
            <a href="#fotos">FOTOS</a>
            <a href="#videos    ">VIDEOS</a>
            
        </nav>
    </header>
    <main>
        <article>
            <div>
                <h2 id="turne">A TURNÊ</h2>
               <p>Sweetener World Tour foi a quarta turnê e a terceira mundial em geral da cantora estadunidense Ariana Grande, em suporte aos seus quarto e quinto álbuns de estúdio Sweetener (2018) e Thank U, Next (2019). A turnê foi oficialmente anunciada no Twitter da intérprete em 25 de outubro de 2018 e percorre arenas na América do Norte e Europa, começando em 18 de março de 2019 no Times Union Center em Albany, Nova Iorque, e terminando em 22 de dezembro do mesmo ano no The Forum em Inglewood, Califórnia, Estados Unidos, totalizando 97 shows</p>
               <p> De acordo com a Billboard lucrou US$146,4 milhões e vendeu mais de 1,3 milhão de ingressos, sendo a 7° maior turnê no geral de 2019 e a 2° maior feminina de 2019. A turnê foi a primeira da cantora a não passar em nenhuma cidade da América Latina. A digressão é promovida pela Live Nation Entertainment, com a cantora Normani e a dupla Social House abrindo os shows da primeira etapa norte-americana, e Ella Mai os da leva europeia, e contou com a participação de seus colegas de Victorious.</p>
            </div>
            <div>
                <h2 id="setlist">SETLIST</h2>
                <p>A setlist do show contou com músicas dos álbuns "Sweetener" e "Thank U, Next", álbuns divulgados durante a turnê, além dos diversos hits e classicos da cantora ao longo da carreira.</p>
                <ol>
                    <li>Raindrops (An Angel Cried)</li>
                    <li>God Is a Woman</li>
                    <li>Bad Idea</li>
                    <li>Break up With Your Girlfriend, I'm Bored</li>
                    <li>R.E.M</li>
                    <li>Be Alright</li>
                    <li>Sweetener</li>
                    <li>Successful</li>
                    <li>Side to Side</li>
                    <li>Bloodline</li>
                    <li>7 Rings</li>
                    <li>Love Me Harder</li>
                    <li>Breathin'</li>
                    <li>Needy</li>
                    <li>Fake Smile</li>
                    <li>Make up</li>
                    <li>Right There</li>
                    <li>You'll Never Know</li>
                    <li>Break Your Heart Right Back</li>
                    <li>NASA</li>
                    <li>Goodnight n' Go</li>
                    <li>Everytime</li>
                    <li>One Last Time</li>
                    <li>The Light Is Coming</li>
                    <li>Into You</li>
                    <li>Dangerous Woman</li>
                    <li>Break Free</li>
                    <li>No Tears Left To Cry</li>
                    <li>Thank U, Next</li>
                </ol>

            </div>
            <div>
                <h2 id="fotos">FOTOS</h2>
                <div id="slide"><iframe src="slide.html">Conteúdo não disponível em seu navegador!</iframe></div>
            </div>
            <div>
                <h2 id="videos">VIDEOS</h2>
                <p>Ao finalizar a turnê, Ariana Grande lançou o documentário "Excuse Me, I Love You", contendo o seu show em Londres e mostrando os bastidores da turnê "Sweetener World Tour". O documentário foi lançado pela Netflix no dia 21 de dezembro de 2020, e conta com cenas dos ensaios e de sua vida na estrada na até então, sua maior turnê da carreira.</p>
                <div id="show"><iframe src="https://drive.google.com/file/d/1AESfBLmhv-efSpmWJN7AiwaeAv9w6V-w/preview">Conteúdo não disponível em seu navegador!</iframe></div>
            </div>
        </article>
    </main>
    <footer>
        <p>Página criada por <a id="footer" href="https://www.linkedin.com/in/danillobarcelos/">Danillo Fernandes Barcelos</a>.</p>
    </footer>
</body>
</html>